
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9092


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=10



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fullstack451@gmail.com
spring.mail.password=pitsiftybsilcwiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true